rules = [
  OrganizeImports,
]

OrganizeImports {
  # Blank line between each group
  groupedImports = Keep
  blankLines = Auto

  # Sort within each group
  importsOrder = Ascii
  importSelectorsOrder = Ascii

  groups = [
    "io.github.mercurievv."
    "re:javax?\\."
    "scala."
    "cats."
    "fs2."
    "*"
  ]

  # Keep wildcard imports as-is
  removeUnused = false
}